@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;200;300;400;500;600;700;800;900&family=Comfortaa:wght@300;400;500;600;700&family=Comforter&family=Lato:wght@100;300;400;700;900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.card-container {
  background-color: rgb(44, 208, 208);
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  border: 2px solid rgb(37, 173, 173);
  /* box-shadow: 2px 2px 2px rgb(182, 242, 252); */
  transition: 0.5s;
}

.card-container:hover {
  width: 275px;
  height: 315px;
}

.img-container {
  width: 100%;
  height: 70%;
  margin: 0;
  /* object-fit: fill; */
  background-color: beige;
}

img {
  /* object-fit: fill; */
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
}

.heading {
  height: 30%;
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 5px;
  margin: 0px 5px;
}

.heading > div{
  margin: 5px;
}

.name {
  margin-top: 0;
  font-size: 18px;
  font-weight: bold;
}

.email {
  font-size: 17px;
}

/* .sub-heading {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0px 5px;
  margin: 0px 5px;
}

.offer-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-right:5px;
  margin-right:5px;
} */

/* .offer-info > div {
  background-color: antiquewhite;
} */